function solution(S, P, Q) {
    // write your code in JavaScript (Node.js 8.9.4)
    const freqA = new Array(S.length).fill(0);
    const freqC = new Array(S.length).fill(0);
    const freqG = new Array(S.length).fill(0);
    const freqT = new Array(S.length).fill(0);
    const arr = S.split('');

    arr.forEach((v,i) => {
        freqA[i] = freqA[i-1] ? freqA[i-1] : 0;
        freqC[i] = freqC[i-1] ? freqC[i-1] : 0;
        freqG[i] = freqG[i-1] ? freqG[i-1] : 0;
        freqT[i] = freqT[i-1] ? freqT[i-1] : 0;

        if(v == 'A') {
            freqA[i]++;
        } else if(v == 'C') {
            freqC[i]++;
        } else if(v == 'G') {
            freqG[i]++;
        } else if(v == 'T') {
            freqT[i]++;
        }
    });
 
    const result = [];
  
    P.forEach((left,i) => {
        let right = Q[i];
        let v = arr[left];
        // left와 right가 같을 경우
        if (left === right) {
             if(v == 'A') {
                result.push(1);
            } else if(v == 'C') {
                result.push(2);
            } else if(v == 'G') {
                result.push(3);
            } else if(v == 'T') {
                result.push(4);
            }
        } else {
            // left와 right 가 다를 경우
            let changed_A = freqA[right] - freqA[left];
            let changed_C = freqC[right] - freqC[left];
            let changed_G = freqG[right] - freqG[left];
            let changed_T = freqT[right] - freqT[left];
            if(changed_A || v=='A') {
                result.push(1);
            } else if(changed_C || v=='C') {
                result.push(2)
            } else if(changed_G || v=='G') {
                result.push(3);
            } else {
                result.push(4)
            }
        }
    })

    return result
}
